# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/All/Coding/C++/project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/main.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/allegro/AllegroBase.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/allegro/AllegroBase.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\allegro\AllegroBase.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\allegro

build CMakeFiles/project.dir/allegro/Game.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/allegro/Game.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\allegro\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\allegro

build CMakeFiles/project.dir/util/Vector2.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/util/Vector2.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\util\Vector2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\util

build CMakeFiles/project.dir/ScreenSaver.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/ScreenSaver.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\ScreenSaver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/objects/GameObject.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/objects/GameObject.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\objects\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\objects

build CMakeFiles/project.dir/objects/Sprite.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/objects/Sprite.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\objects\Sprite.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\objects

build CMakeFiles/project.dir/objects/Collider.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/objects/Collider.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\objects\Collider.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\objects

build CMakeFiles/project.dir/Player.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/Player.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/PhysicsServer.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/PhysicsServer.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\PhysicsServer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/objects/platforms/Platform.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/objects/platforms/Platform.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\objects\platforms\Platform.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\objects\platforms

build CMakeFiles/project.dir/objects/enemies/Enemy.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/objects/enemies/Enemy.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\objects\enemies\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir\objects\enemies

build CMakeFiles/project.dir/LevelManager.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/LevelManager.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\LevelManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir

build CMakeFiles/project.dir/ResourceManager.cpp.obj: CXX_COMPILER__project_Debug D$:/All/Coding/C++/project/ResourceManager.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles\project.dir\ResourceManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Program Files/JetBrains/CLion 2021.3.2/bin/mingw"
  OBJECT_DIR = CMakeFiles\project.dir
  OBJECT_FILE_DIR = CMakeFiles\project.dir


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project.exe

build project.exe: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/main.cpp.obj CMakeFiles/project.dir/allegro/AllegroBase.cpp.obj CMakeFiles/project.dir/allegro/Game.cpp.obj CMakeFiles/project.dir/util/Vector2.cpp.obj CMakeFiles/project.dir/ScreenSaver.cpp.obj CMakeFiles/project.dir/objects/GameObject.cpp.obj CMakeFiles/project.dir/objects/Sprite.cpp.obj CMakeFiles/project.dir/objects/Collider.cpp.obj CMakeFiles/project.dir/Player.cpp.obj CMakeFiles/project.dir/PhysicsServer.cpp.obj CMakeFiles/project.dir/objects/platforms/Platform.cpp.obj CMakeFiles/project.dir/objects/enemies/Enemy.cpp.obj CMakeFiles/project.dir/LevelManager.cpp.obj CMakeFiles/project.dir/ResourceManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lallegro  -lallegro_primitives  -lallegro_image  -lallegro_font  -lallegro_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = project.exe
  TARGET_IMPLIB = libproject.dll.a
  TARGET_PDB = project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\All\Coding\C++\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\All\Coding\C++\project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\All\Coding\C++\project -BD:\All\Coding\C++\project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build project: phony project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/All/Coding/C++/project/cmake-build-debug

build all: phony project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
